server
{
    listen       80;
    server_name helloreact.local;
    index index.html;

    set $path '/path/to/hello-react/dist';

    root $path;

    location / {
        root  $path;
        try_files $uri /index.html;
    }

    access_log /var/log/helloreact-access.log; #access_log end
    error_log /var/log/helloreact-error.log; #error_log end
}
